<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition Web App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #result {
            font-size: 20px;
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Speech Recognition Web App</h1>
    <button onclick="startRecognition()">Start Speech Recognition</button>
    <p id="result">Please say something...</p>

    <script>
        function startRecognition() {
            $.ajax({
                url: '/recognize',  // Call the Flask endpoint to start recognition
                type: 'POST',
                success: function(response) {
                    $('#result').text("You said: " + response.recognized_text);
                },
                error: function() {
                    $('#result').text("Sorry, there was an error with the speech recognition.");
                }
            });
        }
    </script>
</body>
</html>
